require("./xparse.js");
require("./xprint.js");
require("./xcompile.js");
var rl = require("readline").
createInterface({
  input: process.stdin,
  output: process.stdout
});
@@xexec(xpr){
    var ret = eval(xpr);
    return ret;
}
qq=100;
pl=function(x){
  console.log(x);
}
@@xexecs(xprs){
    for(var r=[],n=0;n<xprs.length;n++)
	r.push(xexec(xprs[n]));
    return r;
}
@@process_line(line){
  println("LINE:"+str(line));
  var pars = parse_expr(line);
  println("PARS:"+str(pars));
  //  print_expr(pars);
  var comp = compile_exprs(pars);
  println("COMP:"+str(comp));
  var rslt = xexecs(comp);
  println("RLST:"+(rslt));
}
rl.setPrompt(":-? ");
rl.on("line", @@(line){
    process_line(line);
  rl.prompt();
}).on("close", @@(){
  println("\n>> Bye!");
  process.exit(0);
});
println(">> Hello!");
rl.prompt();
