require("./xparse.js");
require("./xprint.js");
require("./xcompile.js");
var rl = require("readline").
createInterface({
  input: process.stdin,
  output: process.stdout
});
@@process_line(line){
  println("LINE:"+str(line));
  var pars = parse_expr(line);
  println("PARS:"+str(pars));
  //  print_expr(pars);
  var comp = compile_exprs(pars);
  println("COMP:"+(comp));
}
rl.setPrompt(":-? ");
rl.on("line", @@(line){
	      //  if(line)
    process_line(line);
  rl.prompt();
}).on("close", @@(){
  println("\n>> Bye!");
  process.exit(0);
});
println(">> Hello!");
rl.prompt();
